PORT=3000
VERIFY_TOKEN=EAAKG5ukdBHMBPNSBxDdRFhErRaFJHnm06u2uIQZA6iVWuN4nuRU7ZAYg1l0azoFprCoeOveMcNBZAGtrZAdmCyKdJfIqym1InAoyU4cfAUKXwZAWAWmMrar00xU8deTQZCwmSEJD5CYt3Xr7FT0dwfRkZCvwyX5aav9tHPdZBKFpoVWdxMl9Dk72SOkxiyOYE96T4S8qYU7H1pRrZBfgBnZA6hRqnmEUX8nwTJacQA5c90rXjjm9CfAwJKRJd5HVdV
PAGE_ACCESS_TOKEN=711276265014387|I2HdFQ8nlmwpt0iVUDyv0Ym6nW4
PHONE_NUMBER_ID=88018144221403